<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <!-- Add your views/components here -->


    <Button
        android:id="@+id/btn_SMSService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SMS Service"
        app:layout_constraintBottom_toTopOf="@+id/btn_MailService"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_MailService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mail Service"
        app:layout_constraintBottom_toTopOf="@+id/btn_LinkService"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_SMSService" />

    <Button
        android:id="@+id/btn_LinkService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Link Service"
        app:layout_constraintBottom_toTopOf="@+id/btn_ShareService"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_MailService" />

    <Button
        android:id="@+id/btn_ShareService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Share Services"
        app:layout_constraintBottom_toTopOf="@+id/btn_ReturnActivity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_LinkService" />

    <Button
        android:id="@+id/btn_ReturnActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Return Activity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_ShareService" />
</androidx.constraintlayout.widget.ConstraintLayout>